{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../auction_transaction_service"
		},
		{
			"path": "../../../auth-service"
		},
		{
			"path": "../../../bond-service"
		},
		{
			"path": "../../../log-service"
		},
		{
			"path": "../../../region-service"
		},
		{
			"path": "../../../reports_service"
		},
		{
			"path": "../../../user_log_service"
		},
		{
			"path": "../../../user-service"
		},
		{
			"path": "../../../auction_service"
		}
	],
	"settings": {}
}